·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·               24 gwei/gas                ·       1205.34 usd/eth       │
··················|················|··············|·············|·············|···············|··············
|  Contract       ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|················|··············|·············|·············|···············|··············
|  PollingSystem  ·  becomePoller  ·           -  ·          -  ·      43849  ·            2  ·       1.27  │
··················|················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  PollingSystem                   ·           -  ·          -  ·    1010495  ·        3.4 %  ·      29.23  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·